<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            padding-top: 50px;
            position: relative;
        }
        .logo {
            width: 240px;
            height: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }
        form {
            background-color: #164590;
            color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            width: 600px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin-top: 100px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 50%;
            padding: 10px;
            background-color: white;
            color: #164590;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            align-self: center;
            margin-top: 10px;
            transition: background-color 0.3s; /* Transição suave */
        }
        input[type="submit"]:hover {
            background-color: #e0e0e0;
        }
    </style>
    <script>
        function mostrarMensagem(event) {
            event.preventDefault();
            
            const nome = document.getElementById("nome").value;
            const cpf = document.getElementById("cpf").value;
            const senha = document.getElementById("senha").value;
            const senhaRepetida = document.getElementById("senhaRepetida").value;

            if (senha !== senhaRepetida) {
                alert("As senhas não coincidem!");
                return;
            }

            alert(`Cadastro realizado com sucesso!\nNome: ${nome}\nCPF: ${cpf}`);
            // Redirecionar para a tela de login
            window.location.href = 'tela_de_login.html'; // Ajuste o nome do arquivo conforme necessário
        }
    </script>
</head>
<body>
    <img src="https://2.bp.blogspot.com/-_-byeEg_Nvs/Tfdi8XorkDI/AAAAAAAAAAQ/GXdt1OsCaYE/s1600/Figura1.jpg" alt="Logo" class="logo">
    <form id="cadastroForm" onsubmit="mostrarMensagem(event)">
        <h1>Cadastro de Usuário</h1>
        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" required maxlength="100">

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required maxlength="11" pattern="\d{11}" placeholder="Digite apenas números">

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <label for="senhaRepetida">Repetir Senha:</label>
        <input type="password" id="senhaRepetida" name="senhaRepetida" required>

        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
