* {
    margin: 0;
    padding: 0;    
    font-family:"Roboto", sans-serif;
    

}
:root { 
    --cor-principal: #164590;
    --tamanho-fonte: 1rem; /*100px*/
    --cor-secundaria: #f5f5f5;     
    --cor-terciaria:#D9D9D9;
}
aside {
 background-color: var(--cor-principal);
 width: 23vw;
 height: 150vh; 
 display: block;  

}

aside div h1, aside div h4, aside div h3{
    background-color: var(--cor-principal);    
    
}

#centralizador-lateral{
    padding-top: 15px;
}
#centralizador-lateral img{
    width: 130px;
    margin-top: 20px;
}

@media screen and (max-width: 500px){
    main {
        overflow-y: scroll;
    }
    #menu-lateral a span{
        display: none;
    }   
    #centralizador-lateral img{
        width: 55px;
    }
}

@media screen and (min-width: 1600px){
    aside{
        width: 15vw;
    }
}



header {
    background-color: var(--cor-principal);
    width: calc(100% - 35px);
    height: 100%;
    display: flex;
    justify-content: space-between;    
    align-items: center;
    color: var(--cor-secundaria);
    padding-left: 35px;
    padding-top: 20px;
   
    
}

#sub-titulo{
    text-align: center;
}

#nome-usuario{
    display: flex;
    justify-content: space-evenly;
    width: 300px;
}

#menu-lateral{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    /* justify-content: space-between; */
    height: 140px;
    gap: 15px;

}
#menu-lateral a {
    color: rgba(255, 255, 255, 1);
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: auto;
    text-align:left;
    padding-left: 25%;

}

#conteudo-principal{
    display: flex;    
}

html, body{
    height: 100%;
    height: auto;
    margin: 0;
}


main{    
   margin-top: 100px;
   margin-left: 20px;
   margin-right-: 20px;
   width: calc(100% - 346px); /* Sets the width of the main tag to subtract the width of the aside tag */
}


