<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Central de Chamadas</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="parte_superior">
            <img src="Imagens/Central de Chamadas.png" id="logo_central_de_chamadas">
                    <div class="configuraçoes">
                        <div class="texto_configuraçoes">
                            <img src="Imagens/person_icon.png" id="person_icon">
                            <p id="nome_usuario">Nome do Controlador</p>
                        </div>
                    </div>
        </div>
            </div>
        </div>
    </header>
    <main class="conteudo">
        <div id="menu_lateral">
            <div id="Frame de Links">
                <img src="Imagens/fsph_logo (1) 3.png" id="logo">
                <div id="links">
                    <div id="texto_link">
                        <img src="Imagens/home.png" id="icone_lateral">
                        <p>Pagina Inical</p>
                    </div>
                    <div id="texto_link">
                        <img src="Imagens/lista.png" id="icone_solicitaçoes">
                        <p>Chamadas</p>
                    </div>
                    <div id="texto_link">
                        <img src="Imagens/lista.png" id="icone_lateral">
                        <p>Delegação</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="conteudo_prinicipal">
            <img src="Imagens/Foto.png" id="foto_perfil">
            <img src="Imagens/Voltar.png" id="incone_retorno">
            <div class="editar_eliminar">
                <img src="Imagens/Editar.png" id="icone_editar">
                <img src="Imagens/Eliminar.png" id="icone_eliminar">
            </div>
            <div class="gestor">
                <p>Controlador</p>
                <hr />
            </div>
            <div class="nome">
                <div id="texo_conteudo_info">
                    <p>Nome</p>
                    <p2>Não informado</p2>
                </div>
                <hr />
            </div>
            <div class="cargo">
                <div id="texo_conteudo_info">
                    <p>Cargo</p>
                    <p2>Não informado</p2>
                </div>
                <hr />
            </div>
        </div>
    </main>
</body>
</html>