@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0%;
}

header{
    background: #164590;
    width: 100%;
    height: 70px;  
    position: static;
    
}
#menu_lateral{
    background-color: #164590;
    width: 412px;
    height: 750px;
    position: static;
}
#menu_lateral #logo{
    position: absolute;
    width: 175px;
    height: 188px;
    top: 55px;
    left: 60px;
    right: 88px;
}
#links{
    position: absolute;
    top: 345px;
    left: 75px;

}
#links p{
    color: #FFF;
    font-family:"Roboto";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#links #texto_link{
    display: flex;
    gap: 9.3px;
    margin-top: 10px;
    margin-bottom: 20px;
}
#logo_central_de_chamadas{
    width: 236px;
    height: 45px;
    margin-left: 38px;
}
.configuraçoes{
    position: relative;
    top: -6px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}
.configuraçoes img{
    width: 40px;
    height: 37px;
}
#nome_usuario{
    margin-top: 12px;
    margin-right: 35px;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.texto_configuraçoes{
    display: flex;
    gap: 9.3px;  
}
.conteudo{
    position: relative;
    top: 0px;
    width: 100%;
    left: auto; 
    display: flex;
}
#conteudo_prinicipal{
    width: 100%;
    left: 100%;

}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.parte_superior{
    position: relative;
    top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.conteudo_prinicipal #foto_perfil{
    position: absolute;
    top: 260px;
    left: 415px;
    width: 251px;
    height: 242px;
} 
.conteudo_prinicipal{
    width: 100%;
    left: 100%;
    ;

}
.conteudo #incone_retorno{
    position: absolute;
    top: 63px;
    left: 379px;
    width: 46px;
    height: 49px;
}
.conteudo_prinicipal .gestor{
    position: relative;
    top: 200px;
    left: 350px;
    width: 650px;
    right: 100%;
}
.conteudo_prinicipal .gestor hr{
    width: 650px;
    height: 1px;
    background: #7B7B7B;
}
.conteudo_prinicipal .gestor p{
    position: relative;
    left: -70px;
    top: -10px;
    width: 382px;
    height: 49px;
    color: #164590;
    text-align: center;
    font-family: Roboto;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.conteudo_prinicipal .nome {
    position: relative;
    top: 250px;
    left: 397px;
    width: 600px;
    right: 100%;
} 
.conteudo_prinicipal .nome p{
    width: 79px;
    height: 34px;
    color: #164590;
    text-align: center;
    font-family: Roboto;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.conteudo_prinicipal .nome hr{
    width: 600px;
    height: 1px;
    background: #7B7B7B;
}
.conteudo_prinicipal .nome p2{
    width: 149px;
    height: 23px;
    color: #909090;
    text-align: center;
    justify-items: center;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.conteudo_prinicipal #texo_conteudo_info{
    display: flex;
    gap: 350px;
    text-align: center;
    justify-items: center;
}
.conteudo_prinicipal .cargo{
    position: relative;
    top: 270px;
    left: 397px;
    width: 600px;
    right: 100%;
}
.conteudo_prinicipal .cargo p{
    width: 79px;
    height: 34px;
    color: #164590;
    text-align: center;
    font-family: Roboto;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.conteudo_prinicipal .cargo hr{
    width: 600px;
    height: 1px;
    background: #7B7B7B;
}
.conteudo_prinicipal .cargo p2{
    width: 149px;
    height: 23px;
    color: #909090;
    text-align: center;
    justify-items: center;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.conteudo_prinicipal .cargo #texo_conteudo_info{
    display: flex;
    gap: 350px;
    text-align: center;
    justify-items: center;
}
.conteudo_prinicipal #icone_editar{
    top: 600px;
    width: 197px;
    height: 46px;
}
.conteudo_prinicipal #icone_eliminar{
    width: 197px;
    height: 46px;
}
.conteudo_prinicipal .editar_eliminar{
    position: relative;
    width: 550px;
    top: 600px;
    left: 416px;
    display: flex;
    gap: 112px;
}